<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
    <div class="grad">
    <div class="card">
      <img src="https://picrew.me/shareImg/org/202210/296093_frMAmQgu.png" alt="Thalita" style="width:100%">
      <h1>Thalita, 19 anos</h1>
      <p class="title"> Futura Bacharel em Criminologia </p>
      <p> Formada na faculdade Pitágoras </p>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <p><button>Contact</button></p>
      </div>
      </body>
</html>