body{
  padding: 0;
  margin: 0;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  background-image: linear-gradient(to top left, red, black);
}

.title{
  color: white;
  font-size: 18px;
  font-family: Arial;
}

button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 19px;
  font-family: cursive;
  border-radius: 2px;
}

h1{
  color: white;
}

p{
  color: white;
}

a{
  text-decoration: none;
  font-size: 22px;
  color: white;
}
.grad{
  background: linear-gradient(0, #120c56, #000000);
  padding: 150px;
}
button:hover, a:hover {
  opacity: 0.7;
}

img{
  border-radius: 5px;
}